.. _index:

===============
Plugin MQTT
===============

Purpose
=======

The MQTT plugin is used in first time to received specific **Topic** message and convert them to xPL messages for Domogik.


MQTT Topic sensor
-----------------

    sensor/DEVICE/TYPE/CURRENT

xPl sensor message
------------------

    xpl-trig { hop=1 source=domos-mqtt.ares target=* } sensor.basic { device=DEVICE type=TYPE current=CURRENT }



.. image:: Domogik_MQTT_Plugin_1.png


Dependencies
============

* Th mosquittto MQTT server en local or remote host

On Debian jessie: 

    # apt-get install mosquitto	(MQTT version 3.1/3.1.1 compatible message broker)

* Python module: paho-mqtt (>=1.1)

On Debian jessie: 
	
    # pip install paho-mqtt


Plugin configuration
====================

Here is the global configuration:


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
MQTT Host             string                      The hostnmae/@Ip of Mosquitto server
===================== =========================== ======================================================================
MQTT port             integer                     The TCP port of Mosquitto server
===================== =========================== ======================================================================
MQTT Topic            string                      The 'Topic' to subscribe (listen to message publish for this topic)
===================== =========================== ======================================================================


.. image:: Domogik_MQTT_Plugin_2.png


Create the domogik devices
==========================

Create device by device type
----------------------------

There is different devices type for different sensors type (Temperature, Humidity, Luminosity ...)

.. image:: Domogik_MQTT_Plugin_3a.png


One parameter are needed for a domogik device creation:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      xPL device parameter
===================== =========================== ======================================================================


.. image:: Domogik_MQTT_Plugin_3b.png



Some MQTT device created:
------------------------

.. image:: Domogik_MQTT_Plugin_4.png



Start the plugin
================

You can now start the plugin (start button) and use the created domogik devices.



Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.

.. image:: Domogik_MQTT_Plugin_5.png

