.. _index:

===============
Plugin MQTT
===============

Purpose
=======

The MQTT plugin is used in first time to received specific **Topic** message and convert them to xPL messages for Domogik.


MQTT Topic sensor
-----------------

    sensor/DEVICE/TYPE/CURRENT
    
    domogik/buanderie/luminosity 2.6
    domogik/compteur_edf/energy 78591553
    domogik/buanderie/temp 14.4
    domogik/sejour/temp 19.5
    domogik/sejour/humidity 45
    domogik/compteur_edf/energy 78591554


xPl sensor message
------------------

    xpl-trig { hop=1 source=domos-mqtt.ares target=* } sensor.basic { device=DEVICE type=TYPE current=CURRENT }
    
    2015-11-01 09:55:33  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=buanderie current=2.6 type=luminosity }
    2015-11-01 09:55:39  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=compteur_edf current=78591553 type=energy }
    2015-11-01 09:55:44  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=buanderie current=14.4 type=temp }
    2015-11-01 09:55:47  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=sejour current=19.5 type=temp }
    2015-11-01 09:55:47  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=sejour current=45 type=humidity }
    2015-11-01 09:55:49  xpl-trig { hop=1 source=domogik-mqtt.ares target=* } sensor.basic { device=compteur_edf current=78591554 type=energy }
    



.. image:: Domogik_MQTT_Plugin_1.png


Dependencies
============

* Th mosquittto MQTT server en local or remote host

On Debian jessie: 

    # apt-get install mosquitto	(MQTT version 3.1/3.1.1 compatible message broker)

* Python module: paho-mqtt (>=1.1)

On Debian jessie: 
	
    # pip install paho-mqtt


Plugin configuration
====================

Here is the global configuration:


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
MQTT Host             string                      The hostnmae/@Ip of Mosquitto server
===================== =========================== ======================================================================
MQTT port             integer                     The TCP port of Mosquitto server
===================== =========================== ======================================================================
MQTT Topic            string                      The 'Topic' to subscribe (listen to message publish for this topic)
===================== =========================== ======================================================================


.. image:: Domogik_MQTT_Plugin_2.png


Create the domogik devices
==========================

Create device by device type
----------------------------

There is different devices type for different sensors type (Temperature, Humidity, Luminosity ...)

.. image:: Domogik_MQTT_Plugin_3a.png


One parameter are needed for a domogik device creation:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      xPL device parameter
===================== =========================== ======================================================================


.. image:: Domogik_MQTT_Plugin_3b.png



Some MQTT device created:
------------------------

.. image:: Domogik_MQTT_Plugin_4.png



Start the plugin
================

You can now start the plugin (start button) and use the created domogik devices.



Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.

.. image:: Domogik_MQTT_Plugin_5.png

